# lynx.cfg for euske

#http_proxy:http://localhost:3124/
EXTERNAL:ftp:cd $HOME/tmp;wget -a $HOME/.wgetlog %s &:TRUE
EXTERNAL:http:cd $HOME/tmp;wget -a $HOME/.wgetlog %s &:TRUE

INCLUDE:/etc/lynx.cfg

STARTFILE:file:/home/euske/rc/bm.html
DEFAULT_INDEX_FILE:file://localhost/home/euske/rc/s.html
SAVE_SPACE:~/tmp/
MESSAGESECS:1
ALERTSECS:1
INFOSECS:1
GOTOBUFFER:TRUE
NO_REFERER_HEADER:TRUE
LIST_FORMAT: %p %4l %-8.8o %7s %-12.12d %a
VIEWER:image/*:xli %s >/dev/null 2>/dev/null &:XWINDOWS
XLOADIMAGE_COMMAND:xli %s >/dev/null 2>/dev/null &
KEYMAP:<:HOME
KEYMAP:>:END
KEYMAP:0x20:DOWN_HALF
KEYMAP:b:UP_HALF
KEYMAP:+:EXTERN_LINK
KEYMAP:.:DO_NOTHING
SET_COOKIES:FALSE
PERSISTENT_COOKIES:TRUE
PREFERRED_LANGUAGE:en
PREFERRED_CHARSET:euc-jp
